<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\footerStyleSheet.css" />
    <Content Remove="wwwroot\css\homePageStyleSheet.css" />
    <Content Remove="wwwroot\css\navBarStyleSheet.css" />
    <Content Remove="wwwroot\css\userProfileStyleSheet.css" />
    <Content Remove="wwwroot\userProfile.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\footerStyleSheet.css" />
    <None Include="wwwroot\css\homePageStyleSheet.css" />
    <None Include="wwwroot\css\navBarStyleSheet.css" />
    <None Include="wwwroot\css\userProfileStyleSheet.css" />
    <None Include="wwwroot\userProfile.html" />
  </ItemGroup>
</Project>
