# SpNews

./: README.md  SpNews.sln
SpNews/: Program.cs  SpNews.csproj  Startup.cs
SpNews/Components/: NewsGroupsComponent.cs
SpNews/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
SpNews/Data/: SpNewsContext.cs
SpNews/Data/Ripositories/: IUser.cs
SpNews/HTML/final-project-front/: contactUs.html  footer.html  footerStyleSheet.css  homePage.html  homePageStyleSheet.css  navBar.html  navBarStyleSheet.css  postDetails.html  register.html  userProfile.html  userProfileStyleSheet.css
SpNews/Migrations/: 20220703083623_initialDBMigration.Designer.cs  20220703083623_initialDBMigration.cs  20220703100610_SeedDefaultDatatoCategoryMigration.Designer.cs  20220703100610_SeedDefaultDatatoCategoryMigration.cs  20220703144116_addMoreTables.Designer.cs  20220703144116_addMoreTables.cs  20220703152802_dataSeedtoNewsAndCategoryNewsMigration.Designer.cs  20220703152802_dataSeedtoNewsAndCategoryNewsMigration.cs  20220704122926_addUsersTbMigration.Designer.cs  20220704122926_addUsersTbMigration.cs  SpNewsContextModelSnapshot.cs
SpNews/Models/: AccountViewModels.cs  AddEditeNewsViewModel.cs  Category.cs  CategoryToNews.cs  DetailedViewModel.cs  ErrorViewModel.cs  News.cs  ShowGroupViewModel.cs  User.cs
SpNews/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edite.cshtml  Edite.cshtml.cs  Index.cshtml  Index.cshtml.cs
SpNews/Pages/Shared/: _Layout.cshtml
SpNews/Properties/: launchSettings.json
SpNews/Views/: _ViewImports.cshtml
SpNews/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
SpNews/Views/Components/: NewsGroupsComponent.cshtml
SpNews/Views/Home/: ContactUs.cshtml  Detailed.cshtml  Index.cshtml  Privacy.cshtml
SpNews/Views/News/: ShowByGroup.cshtml
SpNews/Views/Shared/: _BoxNews.cshtml  (+1 more)
SpNews/wwwroot/: userProfile.html
(+14 files in other folders)
